<?xml version="1.0" encoding="utf-8" ?>
<local:LaceupContentPage xmlns:local="clr-namespace:LaceupMigration.Views" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LaceupMigration.ViewModels"
             xmlns:converters="clr-namespace:LaceupMigration.Converters"
             x:Class="LaceupMigration.Views.ClientDetailsPage"
             x:DataType="vm:ClientDetailsPageViewModel"
             Shell.TabBarIsVisible="False"
             Shell.Title="Customer Details">
    <ContentPage.Resources>
        <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmptyConverter" />
        <converters:StringToHeightConverter x:Key="StringToHeightConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="MainScrollView">
        <VerticalStackLayout Padding="16" Spacing="16">
            <Border BackgroundColor="#BA2D0B"
                    StrokeShape="RoundRectangle 8"
                    Padding="12"
                    IsVisible="{Binding ShowOverCreditLimit}">
                <Label Text="{Binding OverCreditLimitText}"
                       TextColor="White"
                       FontAttributes="Bold" />
            </Border>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                <Label Text="{Binding ClientName}"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{StaticResource PrimaryDark}" />
                <Button Grid.Column="1"
                        Text="{Binding ClockInButtonText}"
                        Command="{Binding ToggleClockInCommand}"
                        IsVisible="{Binding ShowClockInButton}" />
            </Grid>

            <CollectionView x:Name="ClientDetailsCollection"
                            ItemsSource="{Binding ClientDetails}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ClientDetailItemViewModel">
                        <Label Text="{Binding Text}"
                               TextColor="{StaticResource Gray900}"
                               Margin="0,4">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenAddressInMapCommand}"
                                                      CommandParameter="{Binding}" />
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenPhoneDialerCommand}"
                                                      CommandParameter="{Binding}" />
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditNotesCommand}"
                                                      CommandParameter="{Binding}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Padding="12"
                    BackgroundColor="{StaticResource colorLaceupLight}"
                    StrokeShape="RoundRectangle 8"
                    IsVisible="{Binding ShowGoal}">
                <Label Text="{Binding GoalText}"
                       TextColor="{StaticResource colorLaceupGreen}"
                       FontAttributes="Bold" />
            </Border>

            <StackLayout IsVisible="{Binding ShowOrdersSection}" Spacing="8">
                <Label Text="Transactions"
                       FontAttributes="Bold"
                       FontSize="18"
                       TextColor="{StaticResource PrimaryDark}" />
                <CollectionView x:Name="OrdersCollectionView"
                                ItemsSource="{Binding Orders}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ClientOrderViewModel">
                            <Grid Style="{StaticResource CollectionViewItemStyle}">
                                <Frame Padding="12"
                                       Margin="0,0,0,8"
                                       BackgroundColor="{StaticResource Gray100}"
                                       HasShadow="False"
                                       CornerRadius="8"
                                       InputTransparent="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.HandleOrderSelectedCommand}" 
                                                          CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Spacing="4" InputTransparent="True">
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource Gray900}" />
                                    <Label Text="{Binding Subtitle}"
                                           FontSize="13"
                                           TextColor="{StaticResource Gray600}" />
                                    <Label Text="{Binding Status}"
                                           FontAttributes="Bold"
                                           FontSize="13"
                                           TextColor="{Binding StatusColor}" />
                                </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout Spacing="8">
                <Label Text="Recent and Open Transactions"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource Gray400}" />
                <SearchBar Placeholder="Search invoice number" Margin="0,0,0,5"
                           Text="{Binding InvoiceSearchQuery}"
                           SearchButtonPressed="SearchBar_SearchButtonPressed"/>
                <CollectionView x:Name="InvoicesCollectionView"
                                ItemsSource="{Binding FilteredInvoices}"
                                IsGrouped="True"
                                SelectionMode="Single"
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreInvoicesCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="vm:InvoiceGroup">
                            <Grid BackgroundColor="#EEEEEE"
                                  Padding="5"
                                  HeightRequest="{Binding Header, Converter={StaticResource StringToHeightConverter}}">
                                <Label Text="{Binding Header}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#333333"
                                       IsVisible="{Binding Header, Converter={StaticResource IsStringNotEmptyConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ClientInvoiceViewModel">
                            <Grid BackgroundColor="{StaticResource White}"
                                  Margin="0,5,0,5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference InvoicesCollectionView}, Path=BindingContext.HandleInvoiceSelectedCommand}" 
                                                          CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                                <BoxView BackgroundColor="{StaticResource Gray200}"
                                         HeightRequest="1"
                                         VerticalOptions="End"
                                         HorizontalOptions="Fill"
                                         Margin="0,0,0,0" />
                                <VerticalStackLayout Padding="0"
                                                     Spacing="4">
                                    <Label Text="{Binding NumberText}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{Binding DueTextColor}" />
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                                            <Label Text="{Binding CreatedText}" FontSize="14" TextColor="{StaticResource Gray600}" />
                                            <Label Text="{Binding DueText}" FontSize="14" TextColor="{Binding DueTextColor}" />
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1" Spacing="2" HorizontalOptions="End">
                                            <Label Text="{Binding TotalText}" 
                                                   FontSize="14" 
                                                   TextColor="{StaticResource Gray900}" 
                                                   HorizontalOptions="End"
                                                   HorizontalTextAlignment="End"
                                                   IsVisible="{Binding ShowAmount}" />
                                            <Label Text="{Binding OpenText}" 
                                                   FontSize="14" 
                                                   TextColor="{Binding DueTextColor}" 
                                                   HorizontalOptions="End"
                                                   HorizontalTextAlignment="End"
                                                   IsVisible="{Binding ShowAmount}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                    <Label Text="{Binding StatusText}" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" IsVisible="{Binding HasStatus}" />
                                    <Label Text="{Binding DiscountText}" FontSize="14" TextColor="{StaticResource colorLaceupGreen}" IsVisible="{Binding HasDiscount}" />
                                    <Label Text="{Binding PastDueText}" FontSize="13" TextColor="{StaticResource colorLaceupRed}" IsVisible="{Binding ShowPastDue}" />
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="2"
                                                 IsVisible="{Binding ShowPaymentGoal}">
                                        <Label Text="{Binding GoalPaymentText}" FontSize="13" TextColor="{StaticResource colorLaceupGreen}" />
                                        <Label Text="{Binding PendingDaysText}" FontSize="13" TextColor="{StaticResource Gray600}" />
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator IsRunning="{Binding IsInvoiceLoading}"
                                   IsVisible="{Binding IsInvoiceLoading}" />
                <Label Text="No invoices found"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Gray500}"
                       IsVisible="{Binding ShowNoInvoices}" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</local:LaceupContentPage>
