<?xml version="1.0" encoding="utf-8" ?>
<local:LaceupContentPage xmlns:local="clr-namespace:LaceupMigration.Views" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LaceupMigration.ViewModels"
             xmlns:converters="clr-namespace:LaceupMigration.Converters"
             x:Class="LaceupMigration.Views.ClientDetailsPage"
             x:DataType="vm:ClientDetailsPageViewModel"
             Shell.TabBarIsVisible="False"
             Shell.Title="Customer Details">
    <ContentPage.Resources>
        <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmptyConverter" />
        <converters:StringToHeightConverter x:Key="StringToHeightConverter" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView x:Name="MainScrollView">
        <Grid Padding="16" RowSpacing="5" RowDefinitions="auto, auto, auto, auto, auto, auto">
            <Border BackgroundColor="#BA2D0B"
                    Grid.Row="0"
                    StrokeShape="RoundRectangle 8"
                    Padding="12"
                    IsVisible="{Binding ShowOverCreditLimit}">
                <Label Text="{Binding OverCreditLimitText}"
                       TextColor="White"
                       FontAttributes="Bold" />
            </Border>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12" Grid.Row="1">
                <Label Text="{Binding ClientName}"
                       FontSize="22"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}" />
                <Button Grid.Column="1"
                        Text="{Binding ClockInButtonText}"
                        Command="{Binding ToggleClockInCommand}"
                        IsVisible="{Binding ShowClockInButton}" />
            </Grid>

            <CollectionView x:Name="ClientDetailsCollection"
                            Grid.Row="2"
                            ItemsSource="{Binding ClientDetails}"
                            SelectionMode="None"
                            ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ClientDetailItemViewModel">
                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="5" Margin="0,0,0,5">
                            <Image Source="{Binding Image}"></Image>
                            <Label Text="{Binding Text}" Grid.Column="1" VerticalTextAlignment="Center" MaxLines="1"
                                   TextColor="{StaticResource Gray900}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenAddressInMapCommand}"
                                                          CommandParameter="{Binding}" />
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenPhoneDialerCommand}"
                                                          CommandParameter="{Binding}" />
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditNotesCommand}"
                                                          CommandParameter="{Binding}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Padding="12"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource colorLaceupLight}"
                    StrokeShape="RoundRectangle 8"
                    IsVisible="{Binding ShowGoal}">
                <Label Text="{Binding GoalText}"
                       TextColor="{StaticResource colorLaceupGreen}"
                       FontAttributes="Bold" />
            </Border>

            <Grid IsVisible="{Binding ShowOrdersSection}" RowSpacing="8" Grid.Row="4" RowDefinitions="auto,*">
                <Label Text="Transactions"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       FontSize="18"
                       TextColor="{StaticResource PrimaryDark}" />
                <CollectionView x:Name="OrdersCollectionView"
                                Grid.Row="1"
                                ItemsSource="{Binding Orders}"
                                SelectionMode="Single"
                                ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ClientOrderViewModel">
                            <Grid Style="{StaticResource CollectionViewItemStyle}">
                                <Border  StrokeShape="RoundRectangle 8" InputTransparent="True" Padding="5">
                                    <Grid RowDefinitions="auto,auto,auto" RowSpacing="4" InputTransparent="True">
                                        <Label Grid.Row="0" Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource Gray900}" />
                                        
                                        <Grid Grid.Row="1" ColumnDefinitions="*, auto">
                                            <Label Grid.Column="0" Text="{Binding Subtitle}"
                                                   FontSize="13"
                                                   TextColor="{StaticResource Gray600}" />
                                            <Label Grid.Column="1" Text="{Binding Status}"
                                                   FontAttributes="Bold"
                                                   FontSize="13"
                                                   TextColor="{Binding StatusColor}" />
                                        </Grid>
                                        
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.HandleOrderSelectedCommand}" 
                                                                  CommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Border>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid RowDefinitions="auto,auto,*" RowSpacing="8" Grid.Row="5">
                <Label Grid.Row="0" Text="Recent and Open Transactions"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource Gray400}" />
                <SearchBar Grid.Row="1" Placeholder="Search invoice number" Margin="0,0,0,5"
                           BackgroundColor="White"
                           Text="{Binding InvoiceSearchQuery}"
                           SearchButtonPressed="SearchBar_SearchButtonPressed"/>
                <CollectionView Grid.Row="2" x:Name="InvoicesCollectionView"
                                ItemsSource="{Binding FilteredInvoices}"
                                IsGrouped="True"
                                SelectionMode="Single"
                                RemainingItemsThreshold="0"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreInvoicesCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="vm:InvoiceGroup">
                            <Grid BackgroundColor="#EEEEEE"
                                  Padding="12,8"
                                  HeightRequest="{Binding Header, Converter={StaticResource StringToHeightConverter}}">
                                <Label Text="{Binding Header}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Gray900}"
                                       IsVisible="{Binding Header, Converter={StaticResource IsStringNotEmptyConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ClientInvoiceViewModel">
                            <Grid Padding="0,10,0,0" ColumnDefinitions="*,Auto" VerticalOptions="Center">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference InvoicesCollectionView}, Path=BindingContext.HandleInvoiceSelectedCommand}" 
                                                          CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                                <Grid Grid.ColumnSpan="2" RowSpacing="4" RowDefinitions="auto,auto,auto,auto,auto">
                                    <Grid Grid.Row="0" ColumnSpacing="8">
                                        <Label Text="{Binding NumberText}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="{Binding DueTextColor}"
                                               VerticalOptions="Center" />
                                    </Grid>
                                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                        <Grid RowDefinitions="auto,auto" Grid.Column="0" RowSpacing="2">
                                            <Label Grid.Row="0" Text="{Binding CreatedText}" FontSize="14" TextColor="{StaticResource Gray600}" />
                                            <Label Grid.Row="1" Text="{Binding DueText}" FontSize="14" TextColor="{Binding DueTextColor}" />
                                        </Grid>
                                        <Grid RowSpacing="2" Grid.Column="1" RowDefinitions="auto,auto" HorizontalOptions="End" VerticalOptions="End">
                                            <Label Text="{Binding TotalText}" 
                                                   Grid.Row="0"
                                                   FontSize="14" 
                                                   TextColor="{StaticResource Gray900}" 
                                                   HorizontalOptions="End"
                                                   HorizontalTextAlignment="End"
                                                   VerticalOptions="Center"
                                                   IsVisible="{Binding ShowAmount}" />
                                            
                                            <Label Text="{Binding OpenText}" 
                                                   FontSize="14" 
                                                   Grid.Row="1"
                                                   TextColor="{Binding DueTextColor}" 
                                                   HorizontalOptions="End"
                                                   HorizontalTextAlignment="End"
                                                   IsVisible="{Binding ShowAmount}" />
                                        </Grid>
                                    </Grid>
                                    <Label Grid.Row="2" Text="{Binding StatusText}" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Gray600}" IsVisible="{Binding HasStatus}" />
                                    <Label Grid.Row="3" Text="{Binding DiscountText}" FontSize="14" TextColor="{StaticResource colorLaceupGreen}" IsVisible="{Binding HasDiscount}" />
                                    <Label Grid.Row="4" Text="{Binding PastDueText}" FontSize="13" TextColor="{StaticResource colorLaceupRed}" IsVisible="{Binding ShowPastDue}" />
                                    <StackLayout Grid.Row="5" Orientation="Vertical" Spacing="2" IsVisible="{Binding ShowPaymentGoal}">
                                        <Label Text="{Binding GoalPaymentText}" FontSize="13" TextColor="{StaticResource colorLaceupGreen}" />
                                        <Label Text="{Binding PendingDaysText}" FontSize="13" TextColor="{StaticResource Gray600}" />
                                    </StackLayout>
                                </Grid>
                                <BoxView Grid.ColumnSpan="2" BackgroundColor="{StaticResource Gray200}"
                                         HeightRequest="1" VerticalOptions="End" HorizontalOptions="Fill" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator  Grid.Row="1" IsRunning="{Binding IsInvoiceLoading}"
                                    IsVisible="{Binding IsInvoiceLoading}" />
                <Label Text="No invoices found" Grid.Row="2"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource Gray500}"
                       IsVisible="{Binding ShowNoInvoices}" />
            </Grid>
        </Grid>
    </ScrollView>
</local:LaceupContentPage>
