<?xml version="1.0" encoding="utf-8" ?>
<local:LaceupContentPage xmlns:local="clr-namespace:LaceupMigration.Views" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LaceupMigration.ViewModels"
             x:Class="LaceupMigration.Views.FinalizeBatchPage"
             x:DataType="vm:FinalizeBatchPageViewModel"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="Finalize Batch">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="10" Padding="16">
            <!-- Action Buttons -->
                <!-- Signature Button -->
                <Button 
                        Style="{StaticResource PrimaryButton}"
                        Text="Approved By"
                        Command="{Binding SignatureCommand}"
                        IsEnabled="{Binding IsSignatureEnabled}"
                        IsVisible="{Binding ShowSignatureButton}" />

                <!-- Payment Button -->
                <Button  
                        Style="{StaticResource PrimaryButton}"
                        Text="Collect Payment"
                        Command="{Binding PaymentCommand}"
                        IsEnabled="{Binding IsPaymentEnabled}"
                        IsVisible="{Binding ShowPaymentButton}" />

                <!-- Print Button -->
                <Button 
                        Style="{StaticResource PrimaryButton}"
                        Text="Print Batch"
                        Command="{Binding PrintCommand}"
                        IsVisible="{Binding ShowPrintButton}" />

                <!-- Send By Email Button -->
                <Button 
                        Style="{StaticResource PrimaryButton}"
                        Text="Send By Email"
                        Command="{Binding SendByEmailCommand}"
                        IsVisible="{Binding ShowSendByEmailButton}" />

                <!-- Print Proof of Delivery Button -->
                <Button
                        Style="{StaticResource PrimaryButton}"
                        Text="Print POD"
                        Command="{Binding PrintProofOfDeliveryCommand}"
                        IsVisible="{Binding ShowPrintProofOfDeliveryButton}" />

                <!-- Print Pick Ticket Button -->
                <Button 
                        Style="{StaticResource PrimaryButton}"
                        Text="Print Pick Ticket"
                        Command="{Binding PrintPickTicketCommand}"
                        IsVisible="{Binding ShowPrintPickTicketButton}" />

                <!-- Done Button -->
                <Button Style="{StaticResource PrimaryButton}"
                        Text="Done"
                        Command="{Binding DoneCommand}"
                        FontSize="16"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</local:LaceupContentPage>

