<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LaceupMigration.ViewModels"
             x:Class="LaceupMigration.Views.SelectRetailPriceLevelPage"
             Shell.TabBarIsVisible="False"
             Title="Select Retail Price Level">
    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <SearchBar Grid.Row="0"
                   Text="{Binding SearchText}"
                   Placeholder="Search retail price levels..."
                   Margin="8,0"
                   TextChanged="OnSearchTextChanged" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding RetailPriceLevels}"
                        Margin="8">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:RetailPriceLevelViewModel">
                    <Frame Padding="16"
                           Margin="0,4"
                           BackgroundColor="{StaticResource Gray100}"
                           HasShadow="False"
                           CornerRadius="8"
                           InputTransparent="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectRetailPriceLevelCommand}" 
                                                  CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Name}"
                               FontSize="16"
                               FontAttributes="Bold" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

