# DSDMiagration

./: .gitignore  GUIA_PROYECTO_MAUI.md  LaceupMigration.sln  README.md
LaceupMigration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaceupMigration.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  laceupnewapp.keystore
LaceupMigration.Business/: LaceupMigration.Business.csproj
LaceupMigration.Business/Classes/: ActivityProvider.cs  ActivityState.cs  Asset.cs  AssetTracking.cs  BackgroundDataSync.cs  BankAccount.cs  Batch.cs  BitmapConvertor.cs  BuildToQty.cs  CLientProjectionDetail.cs  CategoryProduct.cs  Client.cs  ClientAvailableCompany.cs  ClientCategoryEx.cs  ClientCategoryProducts.cs  ClientDailyParLevel.cs  ClientSalesProjection.cs  CompanyInfo.cs  Consignment.cs  DataAccess.cs  DataAccessEx.cs  DexClasses.cs  DriverRoute.cs  EmailHelper.cs  FileOperationsLocker.cs  InventoryLine.cs  Invoice.cs  LoadOrderDetail.cs  Logger.cs  LoginType.cs  NetAccess.cs  Offer.cs  OfferEx.cs  Order.cs  OrderDetail.cs  OrdersInOS.cs  POInventory.cs  ParLevelHistory.cs  Product.cs  ProductInventory.cs  (+30 more)
LaceupMigration.Business/Classes/Area/: Area.cs  AreaClient.cs
LaceupMigration.Business/Classes/Asset/: AssetTracking.cs
LaceupMigration.Business/Classes/Bank/: BankDeposit.cs
LaceupMigration.Business/Classes/Category/: Category.cs  DiscountCategory.cs
LaceupMigration.Business/Classes/Clients/: Client.cs  ClientAssetTrack.cs  ClientDailyParLevel.cs  ClientDepartment.cs  ClientOffer.cs  ClientOfferEx.cs  SuggestedClientCategoryClient.cs  Term.cs
LaceupMigration.Business/Classes/Company/: Branch.cs  CompanyInfo.cs  SalesmanAvailableCompany.cs  SiteEx.cs
LaceupMigration.Business/Classes/Config/: Config.cs  ConfigFilePaths.cs  ConfigKeys.cs  ConfigProperties.cs
LaceupMigration.Business/Classes/Consignment/: Consignment.cs
LaceupMigration.Business/Classes/CustomCode/: BatteryPrinter.cs  BaytownPrinter.cs  BlackStonePrinter.cs  CollegeMeatCenterPdf.cs  DisolPdf.cs  MagnoliaPrinter.cs  PremierSnacks.cs  RangerPdf.cs  RangerXlsx.cs  RetailPricePrinter.cs  RetailPriceThreePrinter.cs  SensationPrinter.cs  ToltecaPrinter.cs  UnikPrinter.cs  UnitedPrinter.cs
LaceupMigration.Business/Classes/DataAccess/: DataAccess.cs  DataAccessEx.cs  DataAccessNew.cs  DataProvider.cs
LaceupMigration.Business/Classes/Decoders/: BarcodeDecoder.cs  GS1Decoder.cs  GS1_128Decoder.cs  LaHaciendaDecoder.cs  LaceupProductLabelDecoder.cs  LaceupQRDecoder.cs  OldLaceupQRDecoder.cs  PraseksDecoder.cs
LaceupMigration.Business/Classes/Departments/: ClientClientDepartmentGroup.cs  ClientDepartmentGroup.cs  DepartmentClientDepartmentGroup.cs  DepartmentProduct.cs  DepartmertClientCategory.cs
LaceupMigration.Business/Classes/Goal/: Goal.cs  GoalDetail.cs  GoalProgressDTO.cs
LaceupMigration.Business/Interfaces/: ICameraBarcodeScannerService.cs  IDataAccess.cs  IDatePickerService.cs  IDialogService.cs  IInterfaceHelper.cs  IScannerService.cs
LaceupMigration/Controls/: CollectionViewRippleHelper.cs  DialogService.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SignatureDrawable.cs
LaceupMigration/Converters/: CreditTypeConverter.cs  IsStringNotEmptyConverter.cs
LaceupMigration/Docs/: BACK_NAVIGATION_AND_ACTIVITY_STATE.md
LaceupMigration/Helpers/: ClearDataState.cs  LaceupActivityHelper.cs  MaterialIconHelper.cs  NavigationHelper.cs  NavigationTracker.cs  OrderDetailMergeHelper.cs  ProgressDialogHelper.Example.md  ProgressDialogHelper.cs  SafeNavigationExtensions.cs
LaceupMigration/Models/: MenuOption.cs
LaceupMigration/Services/: ActivityStateRestorationService.cs  AdvancedOptionsService.cs  ILaceupAppService.cs  LaceupAppService.cs  PlatformAppCenter.Default.cs
LaceupMigration/UtilDlls/: PdfViewer.xaml  PdfViewer.xaml.cs
LaceupMigration/ViewModels/: AcceptLoadEditDeliveryPageViewModel.cs  AcceptLoadPageViewModel.cs  AddClientBillToPageViewModel.cs  AddClientPageViewModel.cs  AddItemPageViewModel.cs  AddOrdersToRoutePageViewModel.cs  AddPOSToRoutePageViewModel.cs  AdvancedCatalogPageViewModel.cs  BaseReportPageViewModel.cs  BatchDepartmentPageViewModel.cs  BatchPageViewModel.cs  CheckInventoryPageViewModel.cs  ClientDetailsPageViewModel.cs  ClientImagesPageViewModel.cs  ClientsPageViewModel.cs  CommissionReportPageViewModel.cs  ConfigurationPageViewModel.cs  ConsignmentPageViewModel.cs  CreateDepositPageViewModel.cs  CycleCountPageViewModel.cs  EditClientPageViewModel.cs  EndInventoryPageViewModel.cs  EndOfDayPageViewModel.cs  EndOfDayProcessPageViewModel.cs  FinalizeBatchPageViewModel.cs  FullCategoryPageViewModel.cs  FullProductListPageViewModel.cs  GoalDetailsPageViewModel.cs  InventoryMainPageViewModel.cs  InventorySummaryPageViewModel.cs  InvoiceDetailsPageViewModel.cs  InvoicesPageViewModel.cs  LoadOrderReportPageViewModel.cs  LogViewerPageViewModel.cs  LoginConfigPageViewModel.cs  MainPageViewModel.cs  ManageDepartmentsPageViewModel.cs  ManageRoutePageViewModel.cs  NewCreditTemplatePageViewModel.cs  NewLoadOrderTemplatePageViewModel.cs  (+58 more)
LaceupMigration/Views/: AcceptLoadEditDeliveryPage.xaml  AcceptLoadEditDeliveryPage.xaml.cs  AcceptLoadPage.xaml  AcceptLoadPage.xaml.cs  AddClientBillToPage.xaml  AddClientBillToPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  AddOrdersToRoutePage.xaml  AddOrdersToRoutePage.xaml.cs  AddPOSToRoutePage.xaml  AddPOSToRoutePage.xaml.cs  AdvancedCatalogPage.xaml  AdvancedCatalogPage.xaml.cs  BatchDepartmentPage.xaml  BatchDepartmentPage.xaml.cs  BatchPage.xaml  BatchPage.xaml.cs  CameraBarcodeScannerPage.cs  CheckInventoryPage.xaml  CheckInventoryPage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientImagesPage.xaml  ClientImagesPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CommissionReportPage.xaml  CommissionReportPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConsignmentPage.xaml  ConsignmentPage.xaml.cs  CreateDepositPage.xaml  CreateDepositPage.xaml.cs  CycleCountPage.xaml  CycleCountPage.xaml.cs  EditClientPage.xaml  (+147 more)
(+285 files in other folders)
