<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.3.0" />
      <PackageReference Include="Microsoft.Maui.Controls.Core" Version="9.0.51" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.51" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

</Project>
