<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>LaceupMigration</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>LaceupMigration</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.laceupsolutions.laceupdsd</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.15</ApplicationDisplayVersion>
		<ApplicationVersion>9</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<!-- Change from "Full" to "SdkOnly" -->
		<MtouchLink>SdkOnly</MtouchLink>

		<!-- OR disable linking entirely to test -->
		<!-- <MtouchLink>None</MtouchLink> -->
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
	  <CodesignKey>iPhone Distribution: LaceUP Solutions, Inc (WV5373E3VK)</CodesignKey>
	  <CodesignProvision>LCUPDSDADHOC</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="256,256" />
		<MauiSplashScreen Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\Splash\splash.svg" BaseSize="256, 110" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Honeywell.BarcodeReader"  Version="1.32.7.10" />
        <Reference Include="BarcodeAPI_V1_1_15">
            <HintPath>UtilDlls\BarcodeAPI_V1_1_15.dll</HintPath>
        </Reference>
        <Reference Include="Symbol.XamarinEMDK">
            <HintPath>UtilDlls\Symbol.XamarinEMDK.dll</HintPath>
        </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net9.0-ios' OR ('$(RuntimeIdentifier)' != 'iossimulator-arm64' AND '$(RuntimeIdentifier)' != 'iossimulator-x64')">
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.7" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.7" />
		<PackageReference Include="SocketMobile.Capture" Version="1.7.112.395" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="5.0.0" />
		<PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Vitvov.Maui.PDFView" Version="1.0.0" />
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LaceupMigration.Business\LaceupMigration.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UtilDlls\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\xml\file_paths.xml" />
	</ItemGroup>

</Project>
